Windows Phone App/PhoneApp2/GreenArenaPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.GreenArenaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" Text="and the winner is..." Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="220" Margin="0,28,0,98">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="StreetName" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontWeight="Bold" FontSize="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center">Avde Jabucice</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" Source="/Assets/dust_icon.png"></Image>
                    <TextBlock FontSize="22" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Pollution</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" VerticalAlignment="Center" Source="/Assets/temperature_icon.png"></Image>
                    <TextBlock FontSize="22" Margin="2,0,0,0" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" VerticalAlignment="Center" Foreground="Black">Temperature</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" Source="/Assets/humidity_icon.png"></Image>
                    <TextBlock FontSize="22" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Humidity</TextBlock>

                </StackPanel>

                <TextBlock x:Name="TemperatureValue" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black">0.6mg/m3</TextBlock>
                <TextBlock x:Name="HumidityValue" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="Black">20%</TextBlock>
                <TextBlock x:Name="PollutionValue" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="Black">25°C</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Height="220" Grid.ColumnSpan="2" Margin="0,63">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center">Marka Marulica</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" Source="/Assets/dust_icon.png"></Image>
                    <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Pollution</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" VerticalAlignment="Center" Source="/Assets/temperature_icon.png"></Image>
                    <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Temp.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" Source="/Assets/humidity_icon.png"></Image>
                    <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Humidity</TextBlock>

                </StackPanel>

                <TextBlock VerticalAlignment="Center" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" Foreground="Black">0.75</TextBlock>
                <TextBlock VerticalAlignment="Center" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2" Grid.Column="1" Foreground="Black">20</TextBlock>
                <TextBlock VerticalAlignment="Center" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" Grid.Column="1" Foreground="Black">25</TextBlock>
            </Grid>

            <Grid Grid.Column="3" Height="220" Margin="0,63">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center">Ferhadija</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" Source="/Assets/dust_icon.png"></Image>
                    <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Pollution</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" VerticalAlignment="Center" Source="/Assets/temperature_icon.png"></Image>
                    <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Temp.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Image Height="32" Width="32" Source="/Assets/humidity_icon.png"></Image>
                    <TextBlock FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black">Humidity</TextBlock>

                </StackPanel>

                <TextBlock VerticalAlignment="Center" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" Foreground="Black">1.2</TextBlock>
                <TextBlock VerticalAlignment="Center" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2" Grid.Column="1" Foreground="Black">22</TextBlock>
                <TextBlock VerticalAlignment="Center" FontFamily="Assets/Tiles/Comfortaa-Bold.ttf#Comfortaa" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" Grid.Column="1" Foreground="Black">27</TextBlock>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>